|Main
Rst_n => Rst_n.IN1
Rx => Rx.IN1
Tx << TOP:toppp.Tx
RxDone << TOP:toppp.RxDone
Data[0] << RFID:rfd.Data
Data[1] << RFID:rfd.Data
Data[2] << RFID:rfd.Data
Data[3] << RFID:rfd.Data
Data[4] << RFID:rfd.Data
Data[5] << RFID:rfd.Data
Data[6] << RFID:rfd.Data
Data[7] << RFID:rfd.Data
clk => clk.IN5
filas[0] => filas[0].IN1
filas[1] => filas[1].IN1
filas[2] => filas[2].IN1
filas[3] => filas[3].IN1
columnas[0] << keyboard:teclado.columnas
columnas[1] << keyboard:teclado.columnas
columnas[2] << keyboard:teclado.columnas
columnas[3] << keyboard:teclado.columnas
SSeg[0] << BCDA7SEG:bcd.sseg
SSeg[1] << BCDA7SEG:bcd.sseg
SSeg[2] << BCDA7SEG:bcd.sseg
SSeg[3] << BCDA7SEG:bcd.sseg
SSeg[4] << BCDA7SEG:bcd.sseg
SSeg[5] << BCDA7SEG:bcd.sseg
SSeg[6] << BCDA7SEG:bcd.sseg
sens[0] => sens[0].IN1
sens[1] => sens[1].IN1
mot1 << motores:mots.mot1
mot2 << motores:mots.mot2
pant << <GND>
LCD_RW << LCD_Top:LCD.LCD_RW
LCD_EN << LCD_Top:LCD.LCD_EN
LCD_RS << LCD_Top:LCD.LCD_RS
LCD_DATA[0] => LCD_DATA[0].IN1
LCD_DATA[1] => LCD_DATA[1].IN1
LCD_DATA[2] => LCD_DATA[2].IN1
LCD_DATA[3] => LCD_DATA[3].IN1
LCD_DATA[4] => LCD_DATA[4].IN1
LCD_DATA[5] => LCD_DATA[5].IN1
LCD_DATA[6] => LCD_DATA[6].IN1
LCD_DATA[7] => LCD_DATA[7].IN1


|Main|motores:mots
clk => mot2~reg0.CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont2[19].CLK
clk => cont2[20].CLK
clk => cont2[21].CLK
clk => cont2[22].CLK
clk => cont2[23].CLK
clk => cont2[24].CLK
clk => cont2[25].CLK
clk => cont2[26].CLK
clk => cont2[27].CLK
clk => mot1~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => cont.OUTPUTSELECT
mot[0] => mot1.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => cont2.OUTPUTSELECT
mot[1] => mot2.OUTPUTSELECT
mot1 <= mot1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mot2 <= mot2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|divfrec:div
clk => clk_1hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|TOP:toppp
Clk => Clk.IN3
Rst_n => Rst_n.IN3
Rx => Rx.IN1
Tx <= UART_rs232_tx:I_RS232TX.Tx
RxData[0] <= UART_rs232_rx:I_RS232RX.RxData
RxData[1] <= UART_rs232_rx:I_RS232RX.RxData
RxData[2] <= UART_rs232_rx:I_RS232RX.RxData
RxData[3] <= UART_rs232_rx:I_RS232RX.RxData
RxData[4] <= UART_rs232_rx:I_RS232RX.RxData
RxData[5] <= UART_rs232_rx:I_RS232RX.RxData
RxData[6] <= UART_rs232_rx:I_RS232RX.RxData
RxData[7] <= UART_rs232_rx:I_RS232RX.RxData
RxDone <= UART_rs232_rx:I_RS232RX.RxDone


|Main|TOP:toppp|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|Main|TOP:toppp|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|Main|TOP:toppp|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


|Main|RFID:rfd
RxData[0] => Data[0].DATAIN
RxData[0] => Equal0.IN0
RxData[0] => Equal1.IN3
RxData[1] => Data[1].DATAIN
RxData[1] => Equal0.IN3
RxData[1] => Equal1.IN0
RxData[2] => Data[2].DATAIN
RxData[2] => Equal0.IN2
RxData[2] => Equal1.IN2
RxData[3] => Data[3].DATAIN
RxData[3] => Equal0.IN1
RxData[3] => Equal1.IN1
RxData[4] => Data[4].DATAIN
RxData[5] => Data[5].DATAIN
RxData[6] => Data[6].DATAIN
RxData[7] => Data[7].DATAIN
rfid[0] <= rfid.DB_MAX_OUTPUT_PORT_TYPE
rfid[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= RxData[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= RxData[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= RxData[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= RxData[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= RxData[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= RxData[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= RxData[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= RxData[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|keyboard:teclado
clk => clk.IN1
filas[0] => filas[0].IN1
filas[1] => filas[1].IN1
filas[2] => filas[2].IN1
filas[3] => filas[3].IN1
columnas[0] <= columnas[0].DB_MAX_OUTPUT_PORT_TYPE
columnas[1] <= columnas[1].DB_MAX_OUTPUT_PORT_TYPE
columnas[2] <= columnas[2].DB_MAX_OUTPUT_PORT_TYPE
columnas[3] <= columnas[3].DB_MAX_OUTPUT_PORT_TYPE
num[0] <= comparador:comp.memo
num[1] <= comparador:comp.memo
num[2] <= comparador:comp.memo
num[3] <= comparador:comp.memo
num[4] <= comparador:comp.memo


|Main|keyboard:teclado|divfrec:div
clk => clk_1hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|keyboard:teclado|barrido:bar
clk => columna[0]~reg0.CLK
clk => columna[1]~reg0.CLK
clk => columna[2]~reg0.CLK
clk => columna[3]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
columna[0] <= columna[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[1] <= columna[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[2] <= columna[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columna[3] <= columna[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|keyboard:teclado|comparador:comp
clk => memo[0]~reg0.CLK
clk => memo[1]~reg0.CLK
clk => memo[2]~reg0.CLK
clk => memo[3]~reg0.CLK
clk => memo[4]~reg0.CLK
clk => num~18.DATAIN
fil[0] => Decoder0.IN3
fil[1] => Decoder0.IN2
fil[2] => Decoder0.IN1
fil[3] => Decoder0.IN0
col[0] => Equal0.IN0
col[0] => Equal1.IN3
col[0] => Equal2.IN3
col[0] => Equal3.IN3
col[1] => Equal0.IN3
col[1] => Equal1.IN0
col[1] => Equal2.IN2
col[1] => Equal3.IN2
col[2] => Equal0.IN2
col[2] => Equal1.IN2
col[2] => Equal2.IN0
col[2] => Equal3.IN1
col[3] => Equal0.IN1
col[3] => Equal1.IN1
col[3] => Equal2.IN1
col[3] => Equal3.IN0
memo[0] <= memo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[1] <= memo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[2] <= memo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[3] <= memo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[4] <= memo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MaquinadeEstados:maq
clk => peso1[0].CLK
clk => peso1[1].CLK
clk => peso1[2].CLK
clk => peso1[3].CLK
clk => mot[0]~reg0.CLK
clk => mot[1]~reg0.CLK
clk => msg[0]~reg0.CLK
clk => msg[1]~reg0.CLK
clk => msg[2]~reg0.CLK
clk => msg[3]~reg0.CLK
clk => state~7.DATAIN
mot[0] <= mot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mot[1] <= mot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sens[0] => Equal5.IN1
sens[0] => Equal6.IN1
sens[0] => Equal7.IN1
sens[0] => Equal8.IN0
sens[1] => Equal5.IN0
sens[1] => Equal6.IN0
sens[1] => Equal7.IN0
sens[1] => Equal8.IN1
msg[0] <= msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[1] <= msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[2] <= msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[3] <= msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => peso1.DATAB
num[0] => Equal2.IN5
num[0] => Equal0.IN4
num[0] => Equal1.IN2
num[1] => peso1.DATAB
num[1] => Equal2.IN4
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[2] => peso1.DATAB
num[2] => Equal2.IN3
num[2] => Equal0.IN3
num[2] => Equal1.IN4
num[3] => peso1.DATAB
num[3] => Equal2.IN2
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[4] => Equal0.IN2
num[4] => Equal1.IN3
num[4] => Equal2.IN0
rfid[0] => Equal3.IN0
rfid[0] => Equal4.IN1
rfid[1] => Equal3.IN1
rfid[1] => Equal4.IN0


|Main|LCD_Top:LCD
CLOCK_50 => CLOCK_50.IN1
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
mensaje => Decoder0.IN0
mensaje => Decoder1.IN0
mensaje => Decoder2.IN0
mensaje => Decoder3.IN0
mensaje => Decoder4.IN0
mensaje => Decoder5.IN0
mensaje => Decoder6.IN0
mensaje => Decoder7.IN0
mensaje => Decoder8.IN0
mensaje => Decoder9.IN0
mensaje => Decoder10.IN0
mensaje => Decoder11.IN0
mensaje => Decoder12.IN0
mensaje => Decoder13.IN0
mensaje => Decoder14.IN0
mensaje => Decoder15.IN0
mensaje => Decoder16.IN0
mensaje => Decoder17.IN0
mensaje => Decoder18.IN0
mensaje => Decoder19.IN0
mensaje => Decoder20.IN0
mensaje => Decoder21.IN0
mensaje => Decoder22.IN0


|Main|LCD_Top:LCD|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|LCD_Top:LCD|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
Mostrar_10[0] => Mux8.IN32
Mostrar_10[1] => Mux7.IN32
Mostrar_10[2] => Mux6.IN32
Mostrar_10[3] => Mux5.IN32
Mostrar_10[4] => Mux4.IN32
Mostrar_10[5] => Mux3.IN32
Mostrar_10[6] => Mux2.IN32
Mostrar_10[7] => Mux1.IN32
Mostrar_10[8] => Mux0.IN32
Mostrar_11[0] => Mux8.IN33
Mostrar_11[1] => Mux7.IN33
Mostrar_11[2] => Mux6.IN33
Mostrar_11[3] => Mux5.IN33
Mostrar_11[4] => Mux4.IN33
Mostrar_11[5] => Mux3.IN33
Mostrar_11[6] => Mux2.IN33
Mostrar_11[7] => Mux1.IN33
Mostrar_11[8] => Mux0.IN33
Mostrar_12[0] => Mux8.IN34
Mostrar_12[1] => Mux7.IN34
Mostrar_12[2] => Mux6.IN34
Mostrar_12[3] => Mux5.IN34
Mostrar_12[4] => Mux4.IN34
Mostrar_12[5] => Mux3.IN34
Mostrar_12[6] => Mux2.IN34
Mostrar_12[7] => Mux1.IN34
Mostrar_12[8] => Mux0.IN34
Mostrar_13[0] => Mux8.IN35
Mostrar_13[1] => Mux7.IN35
Mostrar_13[2] => Mux6.IN35
Mostrar_13[3] => Mux5.IN35
Mostrar_13[4] => Mux4.IN35
Mostrar_13[5] => Mux3.IN35
Mostrar_13[6] => Mux2.IN35
Mostrar_13[7] => Mux1.IN35
Mostrar_13[8] => Mux0.IN35
Mostrar_14[0] => Mux8.IN36
Mostrar_14[1] => Mux7.IN36
Mostrar_14[2] => Mux6.IN36
Mostrar_14[3] => Mux5.IN36
Mostrar_14[4] => Mux4.IN36
Mostrar_14[5] => Mux3.IN36
Mostrar_14[6] => Mux2.IN36
Mostrar_14[7] => Mux1.IN36
Mostrar_14[8] => Mux0.IN36
Mostrar_15[0] => Mux8.IN37
Mostrar_15[1] => Mux7.IN37
Mostrar_15[2] => Mux6.IN37
Mostrar_15[3] => Mux5.IN37
Mostrar_15[4] => Mux4.IN37
Mostrar_15[5] => Mux3.IN37
Mostrar_15[6] => Mux2.IN37
Mostrar_15[7] => Mux1.IN37
Mostrar_15[8] => Mux0.IN37
Mostrar_16[0] => Mux8.IN38
Mostrar_16[1] => Mux7.IN38
Mostrar_16[2] => Mux6.IN38
Mostrar_16[3] => Mux5.IN38
Mostrar_16[4] => Mux4.IN38
Mostrar_16[5] => Mux3.IN38
Mostrar_16[6] => Mux2.IN38
Mostrar_16[7] => Mux1.IN38
Mostrar_16[8] => Mux0.IN38
Mostrar_17[0] => Mux8.IN39
Mostrar_17[1] => Mux7.IN39
Mostrar_17[2] => Mux6.IN39
Mostrar_17[3] => Mux5.IN39
Mostrar_17[4] => Mux4.IN39
Mostrar_17[5] => Mux3.IN39
Mostrar_17[6] => Mux2.IN39
Mostrar_17[7] => Mux1.IN39
Mostrar_17[8] => Mux0.IN39
Mostrar_18[0] => Mux8.IN40
Mostrar_18[1] => Mux7.IN40
Mostrar_18[2] => Mux6.IN40
Mostrar_18[3] => Mux5.IN40
Mostrar_18[4] => Mux4.IN40
Mostrar_18[5] => Mux3.IN40
Mostrar_18[6] => Mux2.IN40
Mostrar_18[7] => Mux1.IN40
Mostrar_18[8] => Mux0.IN40
Mostrar_19[0] => Mux8.IN41
Mostrar_19[1] => Mux7.IN41
Mostrar_19[2] => Mux6.IN41
Mostrar_19[3] => Mux5.IN41
Mostrar_19[4] => Mux4.IN41
Mostrar_19[5] => Mux3.IN41
Mostrar_19[6] => Mux2.IN41
Mostrar_19[7] => Mux1.IN41
Mostrar_19[8] => Mux0.IN41
Mostrar_110[0] => Mux8.IN42
Mostrar_110[1] => Mux7.IN42
Mostrar_110[2] => Mux6.IN42
Mostrar_110[3] => Mux5.IN42
Mostrar_110[4] => Mux4.IN42
Mostrar_110[5] => Mux3.IN42
Mostrar_110[6] => Mux2.IN42
Mostrar_110[7] => Mux1.IN42
Mostrar_110[8] => Mux0.IN42
Mostrar_111[0] => Mux8.IN43
Mostrar_111[1] => Mux7.IN43
Mostrar_111[2] => Mux6.IN43
Mostrar_111[3] => Mux5.IN43
Mostrar_111[4] => Mux4.IN43
Mostrar_111[5] => Mux3.IN43
Mostrar_111[6] => Mux2.IN43
Mostrar_111[7] => Mux1.IN43
Mostrar_111[8] => Mux0.IN43
Mostrar_112[0] => Mux8.IN44
Mostrar_112[1] => Mux7.IN44
Mostrar_112[2] => Mux6.IN44
Mostrar_112[3] => Mux5.IN44
Mostrar_112[4] => Mux4.IN44
Mostrar_112[5] => Mux3.IN44
Mostrar_112[6] => Mux2.IN44
Mostrar_112[7] => Mux1.IN44
Mostrar_112[8] => Mux0.IN44
Mostrar_113[0] => Mux8.IN45
Mostrar_113[1] => Mux7.IN45
Mostrar_113[2] => Mux6.IN45
Mostrar_113[3] => Mux5.IN45
Mostrar_113[4] => Mux4.IN45
Mostrar_113[5] => Mux3.IN45
Mostrar_113[6] => Mux2.IN45
Mostrar_113[7] => Mux1.IN45
Mostrar_113[8] => Mux0.IN45
Mostrar_114[0] => Mux8.IN46
Mostrar_114[1] => Mux7.IN46
Mostrar_114[2] => Mux6.IN46
Mostrar_114[3] => Mux5.IN46
Mostrar_114[4] => Mux4.IN46
Mostrar_114[5] => Mux3.IN46
Mostrar_114[6] => Mux2.IN46
Mostrar_114[7] => Mux1.IN46
Mostrar_114[8] => Mux0.IN46
Mostrar_115[0] => Mux8.IN47
Mostrar_115[1] => Mux7.IN47
Mostrar_115[2] => Mux6.IN47
Mostrar_115[3] => Mux5.IN47
Mostrar_115[4] => Mux4.IN47
Mostrar_115[5] => Mux3.IN47
Mostrar_115[6] => Mux2.IN47
Mostrar_115[7] => Mux1.IN47
Mostrar_115[8] => Mux0.IN47
Mostrar_20[0] => Mux8.IN48
Mostrar_20[1] => Mux7.IN48
Mostrar_20[2] => Mux6.IN48
Mostrar_20[3] => Mux5.IN48
Mostrar_20[4] => Mux4.IN48
Mostrar_20[5] => Mux3.IN48
Mostrar_20[6] => Mux2.IN48
Mostrar_20[7] => Mux1.IN48
Mostrar_20[8] => Mux0.IN48
Mostrar_21[0] => Mux8.IN49
Mostrar_21[1] => Mux7.IN49
Mostrar_21[2] => Mux6.IN49
Mostrar_21[3] => Mux5.IN49
Mostrar_21[4] => Mux4.IN49
Mostrar_21[5] => Mux3.IN49
Mostrar_21[6] => Mux2.IN49
Mostrar_21[7] => Mux1.IN49
Mostrar_21[8] => Mux0.IN49
Mostrar_22[0] => Mux8.IN50
Mostrar_22[1] => Mux7.IN50
Mostrar_22[2] => Mux6.IN50
Mostrar_22[3] => Mux5.IN50
Mostrar_22[4] => Mux4.IN50
Mostrar_22[5] => Mux3.IN50
Mostrar_22[6] => Mux2.IN50
Mostrar_22[7] => Mux1.IN50
Mostrar_22[8] => Mux0.IN50
Mostrar_23[0] => Mux8.IN51
Mostrar_23[1] => Mux7.IN51
Mostrar_23[2] => Mux6.IN51
Mostrar_23[3] => Mux5.IN51
Mostrar_23[4] => Mux4.IN51
Mostrar_23[5] => Mux3.IN51
Mostrar_23[6] => Mux2.IN51
Mostrar_23[7] => Mux1.IN51
Mostrar_23[8] => Mux0.IN51
Mostrar_24[0] => Mux8.IN52
Mostrar_24[1] => Mux7.IN52
Mostrar_24[2] => Mux6.IN52
Mostrar_24[3] => Mux5.IN52
Mostrar_24[4] => Mux4.IN52
Mostrar_24[5] => Mux3.IN52
Mostrar_24[6] => Mux2.IN52
Mostrar_24[7] => Mux1.IN52
Mostrar_24[8] => Mux0.IN52
Mostrar_25[0] => Mux8.IN53
Mostrar_25[1] => Mux7.IN53
Mostrar_25[2] => Mux6.IN53
Mostrar_25[3] => Mux5.IN53
Mostrar_25[4] => Mux4.IN53
Mostrar_25[5] => Mux3.IN53
Mostrar_25[6] => Mux2.IN53
Mostrar_25[7] => Mux1.IN53
Mostrar_25[8] => Mux0.IN53
Mostrar_26[0] => Mux8.IN54
Mostrar_26[1] => Mux7.IN54
Mostrar_26[2] => Mux6.IN54
Mostrar_26[3] => Mux5.IN54
Mostrar_26[4] => Mux4.IN54
Mostrar_26[5] => Mux3.IN54
Mostrar_26[6] => Mux2.IN54
Mostrar_26[7] => Mux1.IN54
Mostrar_26[8] => Mux0.IN54
Mostrar_27[0] => Mux8.IN55
Mostrar_27[1] => Mux7.IN55
Mostrar_27[2] => Mux6.IN55
Mostrar_27[3] => Mux5.IN55
Mostrar_27[4] => Mux4.IN55
Mostrar_27[5] => Mux3.IN55
Mostrar_27[6] => Mux2.IN55
Mostrar_27[7] => Mux1.IN55
Mostrar_27[8] => Mux0.IN55
Mostrar_28[0] => Mux8.IN56
Mostrar_28[1] => Mux7.IN56
Mostrar_28[2] => Mux6.IN56
Mostrar_28[3] => Mux5.IN56
Mostrar_28[4] => Mux4.IN56
Mostrar_28[5] => Mux3.IN56
Mostrar_28[6] => Mux2.IN56
Mostrar_28[7] => Mux1.IN56
Mostrar_28[8] => Mux0.IN56
Mostrar_29[0] => Mux8.IN57
Mostrar_29[1] => Mux7.IN57
Mostrar_29[2] => Mux6.IN57
Mostrar_29[3] => Mux5.IN57
Mostrar_29[4] => Mux4.IN57
Mostrar_29[5] => Mux3.IN57
Mostrar_29[6] => Mux2.IN57
Mostrar_29[7] => Mux1.IN57
Mostrar_29[8] => Mux0.IN57
Mostrar_210[0] => Mux8.IN58
Mostrar_210[1] => Mux7.IN58
Mostrar_210[2] => Mux6.IN58
Mostrar_210[3] => Mux5.IN58
Mostrar_210[4] => Mux4.IN58
Mostrar_210[5] => Mux3.IN58
Mostrar_210[6] => Mux2.IN58
Mostrar_210[7] => Mux1.IN58
Mostrar_210[8] => Mux0.IN58
Mostrar_211[0] => Mux8.IN59
Mostrar_211[1] => Mux7.IN59
Mostrar_211[2] => Mux6.IN59
Mostrar_211[3] => Mux5.IN59
Mostrar_211[4] => Mux4.IN59
Mostrar_211[5] => Mux3.IN59
Mostrar_211[6] => Mux2.IN59
Mostrar_211[7] => Mux1.IN59
Mostrar_211[8] => Mux0.IN59
Mostrar_212[0] => Mux8.IN60
Mostrar_212[1] => Mux7.IN60
Mostrar_212[2] => Mux6.IN60
Mostrar_212[3] => Mux5.IN60
Mostrar_212[4] => Mux4.IN60
Mostrar_212[5] => Mux3.IN60
Mostrar_212[6] => Mux2.IN60
Mostrar_212[7] => Mux1.IN60
Mostrar_212[8] => Mux0.IN60
Mostrar_213[0] => Mux8.IN61
Mostrar_213[1] => Mux7.IN61
Mostrar_213[2] => Mux6.IN61
Mostrar_213[3] => Mux5.IN61
Mostrar_213[4] => Mux4.IN61
Mostrar_213[5] => Mux3.IN61
Mostrar_213[6] => Mux2.IN61
Mostrar_213[7] => Mux1.IN61
Mostrar_213[8] => Mux0.IN61
Mostrar_214[0] => Mux8.IN62
Mostrar_214[1] => Mux7.IN62
Mostrar_214[2] => Mux6.IN62
Mostrar_214[3] => Mux5.IN62
Mostrar_214[4] => Mux4.IN62
Mostrar_214[5] => Mux3.IN62
Mostrar_214[6] => Mux2.IN62
Mostrar_214[7] => Mux1.IN62
Mostrar_214[8] => Mux0.IN62
Mostrar_215[0] => Mux8.IN63
Mostrar_215[1] => Mux7.IN63
Mostrar_215[2] => Mux6.IN63
Mostrar_215[3] => Mux5.IN63
Mostrar_215[4] => Mux4.IN63
Mostrar_215[5] => Mux3.IN63
Mostrar_215[6] => Mux2.IN63
Mostrar_215[7] => Mux1.IN63
Mostrar_215[8] => Mux0.IN63


|Main|LCD_Top:LCD|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Main|BCDA7SEG:bcd
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


